spring.application.name=mf
spring.application.version=1.0.0
server.port=9090
#DOMINIO DE PRODUCCION DEL FRONT
domainurl = http://48.216.166.9

spring.datasource.url=jdbc:postgresql://psql-sinist-dev-eastus.postgres.database.azure.com:5432/supervisioninteligente

spring.datasource.username=psqllocaladmin
spring.datasource.password=UTP2024$


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Habilitar tareas programadas
spring.task.scheduling.enabled=true

# Configurar el pool de threads para las tareas (opcional)
spring.task.scheduling.pool.size=5

spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true


#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Configuracion EmailSender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=supertransportedigital@supertransporte.gov.co
spring.mail.password=Sup3rd1g1t4l*
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8